<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact US </title>
    
    <style>
.contact{
    background-color: #f6f5f4;
   
}
.text-center{
    text-align: center;
    padding: 20px;
    font-family: 'Times New Roman', Times, serif;
}

.from{
    max-width: 500px;
    margin: 25px auto;
    
}
.from input{
    margin: 10px 0;
    padding: 5px 3px;
    width: 100%;
    font-size: 15px;
    border:2px solid gray;
    border-radius: 6px;

}
.submit{
    
    padding:5px 12px;
    background-color: antiquewhite;
    border-radius: 6px;
    margin: 10px 550px;
    border: 2px solid;
}
.buttons{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 12px;
}

div{
    background-image:url(./Gym1.png);
    background-position: center;
    background-size:cover;
    background-repeat: no-repeat;
    filter: blur(5px);
    filter: brightness(200%);
    filter: contrast(100%);
    
}
    </style>
</head>
<body>
    
    <div></div>
    
    <Form action="">
        <section class="Contact">
          <h2 class="text-center">CONTACT US</h2>
          <div class="from">
             Name: <input  type="text" name="name" id="name" placeholder="Enter your name">
             Mobile No: <input  type="text" name="Mobile Number" id="name" placeholder="Enter your Mobile No">
             Email: <input  type="email" name="email" id="name" placeholder="Enter your Email">
              <textarea  name="text" id="text" cols="30" rows="10" placeholder="Ellaborate your concern"></textarea>    
          </div>
          <input class="submit" type="submit" value="Submit">
          
      </section>
  </Form>

</div>
</body>
</html>